@import 'normalize'
@import 'fonts'


//<Основные параметры>================================================================

html
    box-sizing: border-box
    overflow-y: scroll //убирает подергивание страницы при переходе со страницы со скролом на страницу без
    max-width: 1400px
    margin: 0 auto

*, *::before, *::after
    box-sizing: inherit

body
    +regular
    font-size: 18px
    line-height: 28px
    color: #747DA1
    background-color: #ffffff

li
    list-style-type: none

a 
    text-decoration: none
    
.container
    max-width: 1021px
    margin: 0 auto
    padding: 0 15px

.title  
    +bold
    font-weight: 500
    font-size: 38px
    line-height: 48px
    color: #000000
    //margin: 0 auto

.subtitle  
    +regular
    font-size: 18px
    line-height: 28px
    color: #B1B6CA

.btn
    display: block
    font-family: +boldRegular
    font-weight: 700
    font-size: 15px
    line-height: 146.5%
    color: #ffffff
//    width: 138px
    height: 53px
    text-align: center
    background-color: #414141
    border-radius: 2px

    &--orang
        color: #FFFFFF
        background-color: #FDAE54

.btn::before

//<Основные параметры>================================================================
.header 
    min-height: 100vh
    //background-size: cover 
    //background: #fff url('/img/header.jpg') no-repeat right
    margin-bottom: 185px

    &__top
        padding-top: 45px 

    &__top-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: start

    &__top-logo
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: center
        column-gap: 12px
        
    &__nav
        display: flex
        flex-wrap: wrap

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: center
        min-width: 391px

        &--active
        
    &__item::hover, 
    &__item::focus, 
    &__item::active
        color: #000000

    &__burger
        display: none
        width: 40px
        height: 28px
        position: relative

    &__content
        margin-top: 95px

    &__content-title
        font-family: Mulish, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 115%
        font-size: 60px
        line-height: 115%
        color: #000000
        max-width: 510px
        padding-top: 280px
        margin-bottom: 50px

    &__content-subtitle
        margin-bottom: 47px
        max-width: 420px

    &__content-btn
        padding: 15px 59px 15px 30px
        background-color: #414141

.burger__line
        display: block
        width: 100%
        height: 2px
        background-color: #747DA1
        position: absolute
        left: 0

        &_first
            top: 0

        &_second
            top: 50%
            transform: translateY(-50%)

        &_third
            bottom: 0

.benefits

    &__cards
        display: flex
        justify-content: space-between
        align-content: start
        column-gap: 92px

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.9)

    &__content
        background-color: #fefefe
        margin: 15% auto
        padding: 20px
        border: 1px solid #888
        width: 80%

    &__close
        color: #aaa
        float: right
        font-size: 28px
        font-weight: bold
        cursor: pointer 

/*Media start*/
//@media screen and (max-width: 767px)


@media screen and (max-width: 767px)
    .header__burger
        display: block
    
    .header__nav
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        background-color: #fff
        z-index: 10
        padding: 75px
        transform: translateX(100%)
        transition: .2s all linear

    .header__nav_active
        transform: translateX(0)

    .header__item
        width: 100%
        margin-right: 0
        margin-bottom: 30px
    
    .header__top-item::last-child
        margin-bottom: 0

    .header__link
        font-size: 42px
        line-height: 48px

    .header__nav-close
        width: 40px
        height: 40px
        position: absolute
        top: 20px
        right: 20px
        z-index: 11

    .header__nav-close-line
        display: block
        width: 100%
        height: 2px
        background-color: #000
        position: absolute
        top: 50%

    .header__nav-close-line:first-child
        transform: translateY(-50%) rotate(45deg)

    .header__nav-close-line:last-child
        transform: translateY(50%) rotate(-45deg)
/*Media end*/